<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST 서울 관광 가이드</title>
    <link rel="stylesheet" href="STtour.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        #welcome{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            font-size: 150px;
        }
        body{
            background-color: #809CE3;
        }
        .material-symbols-outlined {
        position: absolute;
        top: 73%;
        left: 58%;
        color: white;
        transform: translate(-50%,-50%);
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48,
        }
</style>
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>
      <ul class="seoul_region">
        <li id="logo"><span>ST_G</span></li>
        <li><a href="ST_tour.html">메인</a></li>
        <li><a href="ST_west.html">서쪽</a></li>
        <li><a href="#">중앙</a></li>
        <li><a href="#">동쪽</li>
      </ul>
    </nav>
    <div> <div id="welcome">Welcome to Seoul tour Guide </div>
   <span class="material-symbols-outlined" style="font-size:300px">
        map
        </span>
    </div>
   
</body>
</html>
