<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST 서울 관광 가이드</title>
    <link rel="stylesheet" href="../css/STtour.css">
    <link rel="stylesheet" href="../css/east_region.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         #welcome{
            position: relative;
            font-size: 120px;
            bottom: 113px;
        }
        body{
            background-color: #0c3490;
        }
        .wrap{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          display: inline-block;
          color: white;
        }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
      }
      </style>
</head>
<body>
    <nav>
      <ul class="seoul_region">
        <li id="logo"><span>ST_G</span></li>
        <li><a href="../ST_tour.html">메인</a></li>
        <li><a href="../west/ST_west.html">서쪽</a></li>
        <li><a href="../middle/ST_middle.html">중앙</a></li>
        <li><a href="../east/ST_east.html">동쪽</li>
      </ul>
    <ul class="west_region">
      <li id="logo_east"><span>east</span></li>
      <li><a href="songpa.html">송파구</a></li>
      <li><a href="dongdaemun.html">동대문구</a></li>
      <li><a href="gangnam.html">강남구</a></li>
      <li><a href="gwangjin.html">광진구</a></li>
      <li><a href="jungrang.html">중랑구</a></li>
      <li><a href="kangdong.html">강동구</a></li>
      <li><a href="nowon.html">노원구</a></li>
      <li><a href="seocho.html">서초구</a></li>
    </nav>
    <div class="wrap">
      <span id="welcome">East</span>
      <span class="material-symbols-outlined"style="font-size:300px;">
      east
      </span>
   </div>  
    </html>
</body>
