<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST 서울 관광 가이드</title>
    <link rel="stylesheet" href="STtour.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         #welcome{
            position: relative;
            font-size: 120px;
            bottom: 113px;
        }
        body{
            background-color: #0c3490;
        }
        .wrap{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          display: inline-block;
          color: white;
        }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 0,
        'opsz' 48
      }
      </style>
</head>
<body>
    <nav>
      <ul class="seoul_region">
        <li id="logo"><span>ST_G</span></li>
        <li><a href="ST_tour.html">메인</a></li>
        <li><a href="ST_west.html">서쪽</a></li>
        <li><a href="#">중앙</a></li>
        <li><a href="#">동쪽</li>
      </ul>
    <ul class="west_region">
      <li><a href="yeongdeung.html">영등포구</a></li>
      <li><a href="#">송파구</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      <li><a href="">영</a></li>
      </ul>
    </nav>
    <div class="wrap">
      <span id="welcome">West</span>
      <span class="material-symbols-outlined"style="font-size:300px;">
      west
      </span>
   </div>
    <div id="welcome"></div>
    
    </html>
</body>
